#--------------------------------------------------------------
#File:          config.ini
#Project:       RLRC
#Created:       Thursday, 23rd July 2020 10:52:38 pm
#@Author:       Molin Liu, MSc in Data Science
#Contact:       molin@live.cn
#Last Modified: Thursday, 23rd July 2020 10:52:52 pm
#Copyright  © Rockface 2019 - 2020
#--------------------------------------------------------------

